body {
  background-attachment: fixed;
  background-color: #eee;
  background-size: cover;
  box-sizing: border-box;
  color: #303030;
  margin: auto;
  max-width: 1366px;
}

.categories-list {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 10px;
  max-width: 20%;
  min-width: 15%;
}

.categories-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.categories-list li {
  font-size: 18px;
  font-weight: 500;
  height: 30px;
  padding: 6px 15px 0;
  text-align: center;
}

.categories-list li:hover {
  background-color: #303030;
  color: white;
  transition: all 0.5s;
}

.header {
  align-items: center;
  background-color: #303030;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23292929' fill-opacity='0.49'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.49'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
  box-sizing: border-box;
  color: white;
  display: flex;
  flex-direction: column;
  height: 150px;
  position: sticky;
  top: 0;
  width: 100%;
}

.hero {
  background-attachment: fixed;
  background-image: url('./components//image/sale-image-1280.jpg');
  background-position: 0 140%;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  height: 350px;
  margin: auto;
  width: 100%;
}

.logo-title-container {
  display: flex;
  justify-content: space-between;
  width: 25%;
}

main {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.search-bar {
  align-items: center;
  display: flex;
  height: 30px;
  margin-top: 30px;
  width: 100%;
}

.search-bar input {
  border: #303030 solid 1px;
  border-radius: 15px;
  box-sizing: border-box;
  font-size: 18px;
  height: 30px;
  margin: auto;
  outline: none;
  padding-left: 10px;
  width: 40%;
}

.search-bar-container {
  background-color: silver;
  box-shadow: 0 0 5px 2px #00000080 inset;
  box-sizing: border-box;
  padding: 0 5px;
  position: sticky;
  top: 150px;
  width: 100%;
}

.search-bar-container p {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

@media ( max-width : 420px ) {

  body {
    width: 100%;
  }

  .categories-list {
    height: 150px;
    margin: 10px auto;
    min-width: 95%;
    overflow: scroll;
  }

  .categories-list ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .categories-list li {
    align-items: center;
    display: flex;
    flex-grow: 1;
    font-size: 16px;
    font-weight: 400;
    height: 37px;
    justify-content: center;
    line-height: 17px;
    margin: 0;
    padding: 0 2px;
    width: 48%;
  }

  .header {
    height: 100px;
  }

  .hero {
    background-image: url('./components/image/sale-image-640.jpg');
    background-position: 40% 5%;
    background-size: 100%;
    height: 120px;
  }

  .search-bar {
    margin-top: 10px;
  }

  .search-bar input {
    width: 90%;
  }

  .search-bar-container {
    height: 100px;
    top: 100px;
  }

  .search-bar-container p {
    margin: 5px 0;
  }
}

@media ( min-width : 421px ) and ( max-width : 800px ) {

  body {
    width: 100%;
  }

  .categories-list {
    height: 150px;
    margin: 10px auto;
    min-width: 95%;
    overflow: scroll;
  }

  .categories-list ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .categories-list li {
    align-items: center;
    display: flex;
    flex-grow: 1;
    font-size: 16px;
    font-weight: 400;
    height: 37px;
    justify-content: center;
    line-height: 17px;
    margin: 0;
    padding: 0 2px;
    width: 48%;
  }

  .header {
    height: 100px;
  }

  .hero {
    background-image: url('./components/image/sale-image-640.jpg');
    background-position: 40% -17%;
    background-size: 100%;
    height: 165px;
  }

  .search-bar {
    margin-top: 10px;
  }

  .search-bar input {
    width: 90%;
  }

  .search-bar-container {
    height: 100px;
    top: 100px;
  }

  .search-bar-container p {
    margin: 5px 0;
  }
}
